# APL3

Lab Assignments/03 ActivityLife cycle/gradle/wrapper/: gradle-wrapper.properties
Lab Assignments/04 Fragments/: settings.gradle.kts
Lab Assignments/04 Fragments/app/: build.gradle.kts
Lab Assignments/05 Layouts/: settings.gradle.kts
Lab Assignments/05 Layouts/app/: build.gradle.kts
Lab Assignments/06 Implicit Intent/: settings.gradle.kts
Lab Assignments/06 Implicit Intent/app/: build.gradle.kts
Lab Assignments/08 09 10/: settings.gradle.kts
Lab Assignments/08 09 10/app/: build.gradle.kts
Lab Assignments/12 Notification/: settings.gradle.kts
Lab Assignments/12 Notification/app/: build.gradle.kts
Lab Assignments/13 File System/: settings.gradle.kts
Lab Assignments/13 File System/app/: build.gradle.kts
Lab Assignments/14 Multi Threading/: settings.gradle.kts
Lab Assignments/14 Multi Threading/app/: build.gradle.kts
Lab Assignments/15 Sqlite/: settings.gradle.kts
Lab Assignments/15 Sqlite/app/: build.gradle.kts
Lab Assignments/Calculator/app/: build.gradle.kts
Lab Assignments/Camera/: settings.gradle.kts
Lab Assignments/Camera/app/: build.gradle.kts
Lab Assignments/Event Handling/app/: build.gradle.kts
Lab Assignments/Firebase/: settings.gradle.kts
Lab Assignments/Firebase/app/: build.gradle.kts
Lab Assignments/Firebase/gradle/: libs.versions.toml
Mini Project/: settings.gradle.kts
Mini Project/app/: build.gradle.kts
Mini Project/gradle/: libs.versions.toml
Mini Project/gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
