<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Notification"/>

    <Button
        android:id="@+id/btnBigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Big Text Notification"/>

    <Button
        android:id="@+id/btnBigPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Big Picture Notification"/>

    <Button
        android:id="@+id/btnInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inbox Style Notification"/>

    <Button
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Action Notification"/>

</LinearLayout>